<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>CSS Task</title>

    <style>
      #design1 {
        border: 1px solid;
        text-align: center;
        padding-top: 0.5%;
        width: 400px;
        height: 30px;
        position: relative;
      }

      #maincontainer {
        border: 1px solid;
        height: 300px;
        width: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        line-height: 300px;
        /* position: relative; */
      }

      #maincontainer2 {
        border: 1px solid;
        height: 300px;
        width: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        left: 201px;
        bottom: 302px;

        position: relative;
      }

      #maincontainer3 {
        border: 1px solid;
        height: 300px;
        width: 200px;
        /* top: 349px; */
        bottom: 302px;
        text-align: center;
        align-self: center;

        /* line-height: 350px; */
        position: relative;
      }

      #maincontainer4 {
        border: 1px solid;
        height: 300px;
        width: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        left: 201px;
        bottom: 604px;

        position: relative;
      }

      #c1 {
        border: 1px solid;
        background-color: cadetblue;
        height: 100px;
        width: 50px;
        top: -350px;
        justify-content: center;
        /* margin: 10px; */
        margin: 50px;
        padding-right: 50px;
        /* bottom: 450px; */
        position: relative;
      }

      #c2 {
        background-color: blueviolet;
        border: 1px solid;
        height: 250px;
        width: 150px;
        position: absolute;
        left: 30px;
        top: 10px;
      }

      #c3 {
        border: 1px solid;
        background-color: blue;
        text-align: center;

        height: 100px;
        width: 100px;
        bottom: 200px;
        margin-left: 49px;
        margin-top: 380px;

        justify-content: center;
        /* align-items: center;
    align-self: center;
    align-content: flex-start; */
        /* margin: 90px; */
        position: relative;
      }

      #c4 {
        border: 1px solid;
        background-color: brown;
        height: 100px;
        width: 100px;

        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="design1">Design 1</div>

    <div id="maincontainer">
      <strong>Box 1</strong>
      <div id="c1"><p></p></div>
    </div>

    <div id="maincontainer2">
      <strong>Box 2</strong>
      <div id="c2"><p>lorem ipsum</p></div>
    </div>

    <div id="maincontainer3">
      <strong>Box 3</strong>

      <div id="c3">
        <p>Child 3</p>
      </div>
    </div>

    <div id="maincontainer4">
      <strong>Box 4</strong>
      <div id="c4"><p>Child 4</p></div>
    </div>
  </body>
</html>
