<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive images</title>

    <style>

          img{
              width: 100%;
              height: auto;
          }

          /* for laptops */
          .responsive{
              width: 70%;
              height: auto;
          }

          /* for tablets */
          /* @media screen and (max-width: 520px;) {
              .responsive{
              background-color: lightblue;
              width: 45%;
              height: auto;
              float: left;
              }
          } */

          /* for mobiles */
          @media only screen and (max-width: 520;)
          {
              .responsive{
                  width: 50%;
                  height: auto;
              }
          }

      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <img src="1.jpg" alt="software" />
      <img src="2.jpg" alt="software" />
      <img src="download.jpeg" alt="software" />
    </div>
  </body>
</html>
