<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Task</title>
</head>
<body>
    
    <audio src="audio.mp3" controls >    </audio>
    

    <!-- <video src="video.mov" controls type="video/mov"></video> -->
    <!-- <video src="video2.mp4" controls type="video/mp4"></video> -->
    <!-- <video src="video.ogg" controls type="video/ogg"  ></video> -->

    <video controls>
        <source src="video.mov">
        <source src="video.ogg">

    </video>



</body>
</html>